<?php
/**
 * @file
 * fillpdf_service_commerce_customizations.features.inc
 */

/**
 * Implements hook_default_cl_billing_cycle_type().
 */
function fillpdf_service_commerce_customizations_default_cl_billing_cycle_type() {
  $items = array();
  $items['annual'] = entity_import('cl_billing_cycle_type', '{
    "engine" : "periodic",
    "name" : "annual",
    "title" : "Annual",
    "prepaid" : null,
    "wrapper" : {},
    "pce_period" : { "und" : [ { "value" : "year" } ] },
    "pce_async" : { "und" : [ { "value" : "0" } ] }
  }');
  $items['monthly'] = entity_import('cl_billing_cycle_type', '{
    "engine" : "periodic",
    "name" : "monthly",
    "title" : "Monthly",
    "prepaid" : null,
    "wrapper" : {},
    "pce_period" : { "und" : [ { "value" : "month" } ] },
    "pce_async" : { "und" : [ { "value" : "1" } ] }
  }');
  $items['only_one_hour_wow'] = entity_import('cl_billing_cycle_type', '{
    "engine" : "periodic",
    "name" : "only_one_hour_wow",
    "title" : "ONLY ONE HOUR WOW",
    "prepaid" : null,
    "wrapper" : {},
    "pce_period" : { "und" : [ { "value" : "hour" } ] },
    "pce_async" : { "und" : [ { "value" : "1" } ] }
  }');
  return $items;
}

/**
 * Implements hook_commerce_customer_profile_type_info().
 */
function fillpdf_service_commerce_customizations_commerce_customer_profile_type_info() {
  $items = array(
    'billing' => array(
      'description' => 'The profile used to collect billing information on the checkout and order forms.',
      'help' => '',
      'addressfield' => TRUE,
      'module' => 'commerce_customer',
      'label_callback' => 'commerce_customer_profile_default_label',
      'type' => 'billing',
      'name' => 'Billing information',
    ),
    'eu_vat_rc' => array(
      'description' => 'The profile used to collect VAT information on the checkout and order forms.',
      'help' => '',
      'addressfield' => FALSE,
      'module' => 'commerce_eu_vat_rc',
      'label_callback' => 'commerce_customer_profile_default_label',
      'type' => 'eu_vat_rc',
      'name' => 'EU VAT information',
      'checkout_pane_weight' => 0,
    ),
  );
  return $items;
}

/**
 * Implements hook_commerce_product_default_types().
 */
function fillpdf_service_commerce_customizations_commerce_product_default_types() {
  $items = array(
    'fillpdf_service_usage' => array(
      'type' => 'fillpdf_service_usage',
      'name' => 'FillPDF Service Usage',
      'description' => '',
      'help' => '',
      'revision' => 1,
    ),
    'hosting_product' => array(
      'type' => 'hosting_product',
      'name' => 'Hosting Product',
      'description' => '',
      'help' => '',
      'revision' => 1,
    ),
    'product' => array(
      'type' => 'product',
      'name' => 'Product',
      'description' => 'A basic product type.',
      'help' => '',
      'revision' => 1,
    ),
  );
  return $items;
}

/**
 * Implements hook_ctools_plugin_api().
 */
function fillpdf_service_commerce_customizations_ctools_plugin_api($module = NULL, $api = NULL) {
  if ($module == "field_group" && $api == "field_group") {
    return array("version" => "1");
  }
  if ($module == "strongarm" && $api == "strongarm") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_views_api().
 */
function fillpdf_service_commerce_customizations_views_api($module = NULL, $api = NULL) {
  return array("api" => "3.0");
}

/**
 * Implements hook_field_default_field_bases_alter().
 */
function fillpdf_service_commerce_customizations_field_default_field_bases_alter(&$data) {
  if (isset($data['field_product_category'])) {
    $data['field_product_category']['settings']['options_list_callback'] = 'title_taxonomy_allowed_values'; /* WAS: '' */
  }
}

/**
 * Implements hook_field_default_field_instances_alter().
 */
function fillpdf_service_commerce_customizations_field_default_field_instances_alter(&$data) {
  if (isset($data['node-blog_post-body'])) {
    $data['node-blog_post-body']['display']['default']['weight'] = 2; /* WAS: 1 */
    $data['node-blog_post-body']['display']['teaser']['weight'] = 2; /* WAS: 1 */
  }
  if (isset($data['node-blog_post-field_blog_category'])) {
    $data['node-blog_post-field_blog_category']['display']['default']['weight'] = 3; /* WAS: 2 */
    $data['node-blog_post-field_blog_category']['display']['teaser']['weight'] = 3; /* WAS: 2 */
  }
  if (isset($data['node-blog_post-field_image'])) {
    $data['node-blog_post-field_image']['display']['default']['weight'] = 1; /* WAS: 0 */
    $data['node-blog_post-field_image']['display']['teaser']['weight'] = 1; /* WAS: 0 */
    $data['node-blog_post-field_image']['fences_wrapper'] = 'div_div_div'; /* WAS: '' */
    $data['node-blog_post-field_image']['required'] = 0; /* WAS: 1 */
  }
  if (isset($data['node-blog_post-field_tags'])) {
    $data['node-blog_post-field_tags']['display']['default']['weight'] = 4; /* WAS: 3 */
    $data['node-blog_post-field_tags']['display']['teaser']['weight'] = 4; /* WAS: 3 */
  }
  if (isset($data['node-blog_post-title_field'])) {
    $data['node-blog_post-title_field']['display']['default']['label'] = 'hidden'; /* WAS: 'above' */
    $data['node-blog_post-title_field']['display']['default']['module'] = 'text'; /* WAS: '' */
    $data['node-blog_post-title_field']['display']['default']['type'] = 'text_default'; /* WAS: 'hidden' */
    $data['node-blog_post-title_field']['display']['default']['weight'] = 0; /* WAS: 4 */
    $data['node-blog_post-title_field']['display']['teaser']['label'] = 'hidden'; /* WAS: 'above' */
    $data['node-blog_post-title_field']['display']['teaser']['module'] = 'title'; /* WAS: '' */
    $data['node-blog_post-title_field']['display']['teaser']['settings']['title_class'] = ''; /* WAS: '' */
    $data['node-blog_post-title_field']['display']['teaser']['settings']['title_link'] = 'content'; /* WAS: '' */
    $data['node-blog_post-title_field']['display']['teaser']['settings']['title_style'] = '_none'; /* WAS: '' */
    $data['node-blog_post-title_field']['display']['teaser']['type'] = 'title_linked'; /* WAS: 'hidden' */
  }
}

/**
 * Implements hook_menu_default_menu_links_alter().
 */
function fillpdf_service_commerce_customizations_menu_default_menu_links_alter(&$data) {
  if (isset($data['menu-footer-navigation_about-us:node/2'])) {
    unset($data['menu-footer-navigation_about-us:node/2']);
  }
  if (isset($data['menu-footer-navigation_company-info:<nolink>'])) {
    unset($data['menu-footer-navigation_company-info:<nolink>']);
  }
  if (isset($data['menu-footer-navigation_our-security-policy:node/8'])) {
    unset($data['menu-footer-navigation_our-security-policy:node/8']);
  }
  if (isset($data['menu-footer-navigation_press-links:node/6'])) {
    unset($data['menu-footer-navigation_press-links:node/6']);
  }
  if (isset($data['menu-footer-navigation_security--privacy:<nolink>'])) {
    $data['menu-footer-navigation_security--privacy:<nolink>']['has_children'] = 0; /* WAS: 1 */
    $data['menu-footer-navigation_security--privacy:<nolink>']['link_path'] = 'node/48'; /* WAS: '<nolink>' */
    $data['menu-footer-navigation_security--privacy:<nolink>']['link_title'] = 'Privacy Policy'; /* WAS: 'Security & privacy' */
    $data['menu-footer-navigation_security--privacy:<nolink>']['options']['item_attributes'] = array(
      'class' => '',
      'id' => '',
      'style' => '',
    ); /* WAS: '' */
    $data['menu-footer-navigation_security--privacy:<nolink>']['router_path'] = 'node/%'; /* WAS: '<nolink>' */
    $data['menu-footer-navigation_security--privacy:<nolink>']['weight'] = -49; /* WAS: -48 */
    unset($data['menu-footer-navigation_security--privacy:<nolink>']['customized']);
  }
  if (isset($data['menu-footer-navigation_service--support:<nolink>'])) {
    $data['menu-footer-navigation_service--support:<nolink>']['has_children'] = 0; /* WAS: 1 */
    $data['menu-footer-navigation_service--support:<nolink>']['link_path'] = 'node/49'; /* WAS: '<nolink>' */
    $data['menu-footer-navigation_service--support:<nolink>']['link_title'] = 'Contact'; /* WAS: 'Service & support' */
    $data['menu-footer-navigation_service--support:<nolink>']['options']['item_attributes'] = array(
      'class' => '',
      'id' => '',
      'style' => '',
    ); /* WAS: '' */
    $data['menu-footer-navigation_service--support:<nolink>']['router_path'] = 'node/%'; /* WAS: '<nolink>' */
    $data['menu-footer-navigation_service--support:<nolink>']['weight'] = -48; /* WAS: -49 */
    unset($data['menu-footer-navigation_service--support:<nolink>']['customized']);
  }
  if (isset($data['menu-footer-navigation_service-agreements:node/7'])) {
    unset($data['menu-footer-navigation_service-agreements:node/7']);
  }
  if (isset($data['menu-footer-navigation_shipping--returns:<nolink>'])) {
    $data['menu-footer-navigation_shipping--returns:<nolink>']['has_children'] = 0; /* WAS: 1 */
    $data['menu-footer-navigation_shipping--returns:<nolink>']['link_path'] = 'legal'; /* WAS: '<nolink>' */
    $data['menu-footer-navigation_shipping--returns:<nolink>']['link_title'] = 'Terms of Use'; /* WAS: 'Shipping & returns' */
    $data['menu-footer-navigation_shipping--returns:<nolink>']['options']['item_attributes'] = array(
      'class' => '',
      'id' => '',
      'style' => '',
    ); /* WAS: '' */
    $data['menu-footer-navigation_shipping--returns:<nolink>']['router_path'] = 'legal'; /* WAS: '<nolink>' */
    $data['menu-footer-navigation_shipping--returns:<nolink>']['weight'] = -50; /* WAS: -47 */
    unset($data['menu-footer-navigation_shipping--returns:<nolink>']['customized']);
  }
  if (isset($data['menu-footer-navigation_shipping-fees:node/5'])) {
    unset($data['menu-footer-navigation_shipping-fees:node/5']);
  }
  if (isset($data['menu-footer-navigation_terms-of-use:node/3'])) {
    unset($data['menu-footer-navigation_terms-of-use:node/3']);
  }
}

/**
 * Implements hook_default_message_type_alter().
 */
function fillpdf_service_commerce_customizations_default_message_type_alter(&$data) {
  if (isset($data['commerce_dunning_hard_declined_card'])) {
    unset($data['commerce_dunning_hard_declined_card']->dunning_message_text_final['und'][0]['safe_value']);
    unset($data['commerce_dunning_hard_declined_card']->dunning_message_text_next['und'][0]['safe_value']);
    unset($data['commerce_dunning_hard_declined_card']->dunning_message_text_terminated['und'][0]['safe_value']);
    unset($data['commerce_dunning_hard_declined_card']->message_text['und'][1]['safe_value']);
  }
  if (isset($data['commerce_dunning_no_card'])) {
    unset($data['commerce_dunning_no_card']->dunning_message_text_final['und'][0]['safe_value']);
    unset($data['commerce_dunning_no_card']->dunning_message_text_next['und'][0]['safe_value']);
    unset($data['commerce_dunning_no_card']->dunning_message_text_terminated['und'][0]['safe_value']);
    unset($data['commerce_dunning_no_card']->message_text['und'][1]['safe_value']);
  }
  if (isset($data['commerce_dunning_soft_declined_card'])) {
    unset($data['commerce_dunning_soft_declined_card']->dunning_message_text_final['und'][0]['safe_value']);
    unset($data['commerce_dunning_soft_declined_card']->dunning_message_text_next['und'][0]['safe_value']);
    unset($data['commerce_dunning_soft_declined_card']->dunning_message_text_terminated['und'][0]['safe_value']);
    unset($data['commerce_dunning_soft_declined_card']->message_text['und'][1]['safe_value']);
  }
  if (isset($data['commerce_order_admin_order_confirmation'])) {
    $data['commerce_order_admin_order_confirmation']->data['token options'] = array(
      'clear' => 0,
    ); /* WAS: '' */
    $data['commerce_order_admin_order_confirmation']->language = 'en'; /* WAS: '' */
    $data['commerce_order_admin_order_confirmation']->message_text['en'] = array(
      0 => array(
        'value' => 'Order [message:message-commerce-order:order-number] at [site:name]',
        'format' => 'filtered_html',
        'safe_value' => '<p>Order [message:message-commerce-order:order-number] at [site:name]</p>
        ',
      ),
      1 => array(
        'value' => 'A new order [message:message-commerce-order:order-number] has been placed at [site:name] by [message:message-commerce-order:owner:name] ([message:message-commerce-order:owner:mail]).
        
        Order type: [message:message-commerce-order:type]
        
        Order summary follows.
        
        !order-summary
        
        View on the website:
        
        [message:message-commerce-order:view-url]',
        'format' => 'commerce_order_message',
        'safe_value' => 'A new order [message:message-commerce-order:order-number] has been placed at [site:name] by [message:message-commerce-order:owner:name] ([message:message-commerce-order:owner:mail]).
        
        Order type: [message:message-commerce-order:type]
        
        Order summary follows.
        
        !order-summary
        
        View on the website:
        
        [message:message-commerce-order:view-url]',
      ),
    ); /* WAS: '' */
    $data['commerce_order_admin_order_confirmation']->message_text['und'][1]['safe_value'] = 'A new order (@{message:message-commerce-order:order-number}) has been placed at [site:name].
    Here is a link to the order:
    
    [message:message-commerce-order:view-url]'; /* WAS: 'A new order (@{message:message-commerce-order:order-number}) has been placed at [site:name].
    Here is a link to the order:
    
    [message:message-commerce-order:view-url]' */
    unset($data['commerce_order_admin_order_confirmation']->message_text['und'][0]['safe_value']);
    unset($data['commerce_order_admin_order_confirmation']->rdf_mapping);
  }
}

/**
 * Implements hook_strongarm_alter().
 */
function fillpdf_service_commerce_customizations_strongarm_alter(&$data) {
  if (isset($data['comment_blog_post'])) {
    $data['comment_blog_post']->value = 1; /* WAS: 2 */
  }
  if (isset($data['comment_product_display'])) {
    $data['comment_product_display']->value = 0; /* WAS: 2 */
  }
  if (isset($data['field_bundle_settings_commerce_product__product'])) {
    $data['field_bundle_settings_commerce_product__product']->value['extra_fields']['display']['status']['default']['weight'] = 9; /* WAS: 6 */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['add_to_cart_confirmation_view'] = array(
      'custom_settings' => TRUE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_discount_offer_token'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_line_item_diff_standard'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_add_to_cart_confirmation_view'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_commerce_discount_offer_token'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_commerce_line_item_diff_standard'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_commerce_line_item_display'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_commerce_line_item_token'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_diff_standard'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_full'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_line_item'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_node_diff_standard'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_node_full'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_node_product_list'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_node_rss'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_node_teaser'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_node_token'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_product_in_cart'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['commerce_product_token'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['diff_standard'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
    $data['field_bundle_settings_commerce_product__product']->value['view_modes']['node_diff_standard'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
  }
  if (isset($data['field_bundle_settings_node__blog_post'])) {
    $data['field_bundle_settings_node__blog_post']->value['view_modes']['diff_standard'] = array(
      'custom_settings' => FALSE,
    ); /* WAS: '' */
  }
  if (isset($data['node_options_blog_post'])) {
    $data['node_options_blog_post']->value[1] = 'revision'; /* WAS: '' */
  }
}

/**
 * Implements hook_views_default_views_alter().
 */
function fillpdf_service_commerce_customizations_views_default_views_alter(&$data) {
  if (isset($data['blog'])) {
    $data['blog']->display['feed_1'] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:6:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:5:"pager";a:1:{s:4:"type";s:4:"some";}s:12:"style_plugin";s:3:"rss";s:10:"row_plugin";s:8:"node_rss";s:4:"path";s:12:"blog/rss.xml";s:8:"displays";a:8:{s:4:"page";s:4:"page";s:7:"default";i:0;s:5:"block";i:0;s:6:"page_1";i:0;s:6:"page_2";i:0;s:7:"block_1";i:0;s:13:"blog_archives";i:0;s:6:"page_3";i:0;}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:6:"feed_1";s:13:"display_title";s:4:"Feed";s:14:"display_plugin";s:4:"feed";s:8:"position";i:0;}'); /* WAS: '' */
    $data['blog']->display['page']->display_options['menu']['context'] = 0; /* WAS: '' */
    $data['blog']->display['page']->display_options['menu']['context_only_inline'] = 0; /* WAS: '' */
    $data['blog']->display['page']->display_options['menu']['name'] = 'main-menu'; /* WAS: 'secondary-navigation' */
    $data['blog']->display['page']->display_options['menu']['weight'] = 10; /* WAS: '' */
  }
  if (isset($data['commerce_backoffice_orders'])) {
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['field_vat_number'] = array(
      'id' => 'field_vat_number',
      'table' => 'field_data_field_vat_number',
      'field' => 'field_vat_number',
      'relationship' => 'commerce_customer_billing_profile_id',
      'label' => 'VAT #',
      'element_type' => 0,
      'element_label_colon' => FALSE,
      'element_wrapper_type' => 0,
      'element_default_classes' => FALSE,
      'field_api_classes' => TRUE,
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['order_id'] = array(
      'id' => 'order_id',
      'table' => 'commerce_order',
      'field' => 'order_id',
      'label' => '',
      'exclude' => TRUE,
      'element_label_colon' => FALSE,
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['order_number']['link_to_order'] = 'admin'; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations_1'] = array(
      'id' => 'views_bulk_operations_1',
      'table' => 'views_entity_commerce_order',
      'field' => 'views_bulk_operations',
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_commerce_order'; /* WAS: 'commerce_order' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_delete_item']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_canceled']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_cart']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_completed']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_pending']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_processing']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_checkout']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_complete']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_payment']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_review']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_shipping']['postpone_processing'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['filters']['commerce_customer_address_country'] = array(
      'id' => 'commerce_customer_address_country',
      'table' => 'field_data_commerce_customer_address',
      'field' => 'commerce_customer_address_country',
      'relationship' => 'commerce_customer_billing_profile_id',
      'exposed' => TRUE,
      'expose' => array(
        'operator_id' => 'commerce_customer_address_country_op',
        'label' => 'Address - Country',
        'operator' => 'commerce_customer_address_country_op',
        'identifier' => 'commerce_customer_address_country',
      ),
      'is_grouped' => TRUE,
      'group_info' => array(
        'label' => 'Address - Country',
        'identifier' => 'commerce_customer_address_country',
        'group_items' => array(
          1 => array(
            'title' => 'European',
            'operator' => 'in',
            'value' => array(
              'AT' => 'AT',
              'BE' => 'BE',
              'BG' => 'BG',
              'HR' => 'HR',
              'CY' => 'CY',
              'CZ' => 'CZ',
              'DK' => 'DK',
              'EE' => 'EE',
              'FI' => 'FI',
              'FR' => 'FR',
              'DE' => 'DE',
              'GR' => 'GR',
              'HU' => 'HU',
              'IE' => 'IE',
              'IT' => 'IT',
              'LV' => 'LV',
              'LT' => 'LT',
              'LU' => 'LU',
              'MT' => 'MT',
              'NL' => 'NL',
              'PL' => 'PL',
              'PT' => 'PT',
              'RO' => 'RO',
              'SK' => 'SK',
              'SI' => 'SI',
              'ES' => 'ES',
              'SE' => 'SE',
              'GB' => 'GB',
              'all' => 0,
              'AF' => 0,
              'AX' => 0,
              'AL' => 0,
              'DZ' => 0,
              'AS' => 0,
              'AD' => 0,
              'AO' => 0,
              'AI' => 0,
              'AQ' => 0,
              'AG' => 0,
              'AR' => 0,
              'AM' => 0,
              'AW' => 0,
              'AU' => 0,
              'AZ' => 0,
              'BS' => 0,
              'BH' => 0,
              'BD' => 0,
              'BB' => 0,
              'BY' => 0,
              'BZ' => 0,
              'BJ' => 0,
              'BM' => 0,
              'BT' => 0,
              'BO' => 0,
              'BQ' => 0,
              'BA' => 0,
              'BW' => 0,
              'BV' => 0,
              'BR' => 0,
              'IO' => 0,
              'BN' => 0,
              'BF' => 0,
              'BI' => 0,
              'KH' => 0,
              'CM' => 0,
              'CA' => 0,
              'CV' => 0,
              'KY' => 0,
              'CF' => 0,
              'TD' => 0,
              'CL' => 0,
              'CN' => 0,
              'CX' => 0,
              'CC' => 0,
              'CO' => 0,
              'KM' => 0,
              'CG' => 0,
              'CD' => 0,
              'CK' => 0,
              'CR' => 0,
              'CI' => 0,
              'CU' => 0,
              'CW' => 0,
              'DJ' => 0,
              'DM' => 0,
              'DO' => 0,
              'EC' => 0,
              'EG' => 0,
              'SV' => 0,
              'GQ' => 0,
              'ER' => 0,
              'ET' => 0,
              'FK' => 0,
              'FO' => 0,
              'FJ' => 0,
              'GF' => 0,
              'PF' => 0,
              'TF' => 0,
              'GA' => 0,
              'GM' => 0,
              'GE' => 0,
              'GH' => 0,
              'GI' => 0,
              'GL' => 0,
              'GD' => 0,
              'GP' => 0,
              'GU' => 0,
              'GT' => 0,
              'GG' => 0,
              'GN' => 0,
              'GW' => 0,
              'GY' => 0,
              'HT' => 0,
              'HM' => 0,
              'VA' => 0,
              'HN' => 0,
              'HK' => 0,
              'IS' => 0,
              'IN' => 0,
              'ID' => 0,
              'IR' => 0,
              'IQ' => 0,
              'IM' => 0,
              'IL' => 0,
              'JM' => 0,
              'JP' => 0,
              'JE' => 0,
              'JO' => 0,
              'KZ' => 0,
              'KE' => 0,
              'KI' => 0,
              'KP' => 0,
              'KR' => 0,
              'KW' => 0,
              'KG' => 0,
              'LA' => 0,
              'LB' => 0,
              'LS' => 0,
              'LR' => 0,
              'LY' => 0,
              'LI' => 0,
              'MO' => 0,
              'MK' => 0,
              'MG' => 0,
              'MW' => 0,
              'MY' => 0,
              'MV' => 0,
              'ML' => 0,
              'MH' => 0,
              'MQ' => 0,
              'MR' => 0,
              'MU' => 0,
              'YT' => 0,
              'MX' => 0,
              'FM' => 0,
              'MD' => 0,
              'MC' => 0,
              'MN' => 0,
              'ME' => 0,
              'MS' => 0,
              'MA' => 0,
              'MZ' => 0,
              'MM' => 0,
              'NA' => 0,
              'NR' => 0,
              'NP' => 0,
              'NC' => 0,
              'NZ' => 0,
              'NI' => 0,
              'NE' => 0,
              'NG' => 0,
              'NU' => 0,
              'NF' => 0,
              'MP' => 0,
              'NO' => 0,
              'OM' => 0,
              'PK' => 0,
              'PW' => 0,
              'PS' => 0,
              'PA' => 0,
              'PG' => 0,
              'PY' => 0,
              'PE' => 0,
              'PH' => 0,
              'PN' => 0,
              'PR' => 0,
              'QA' => 0,
              'RE' => 0,
              'RU' => 0,
              'RW' => 0,
              'BL' => 0,
              'SH' => 0,
              'KN' => 0,
              'LC' => 0,
              'MF' => 0,
              'PM' => 0,
              'VC' => 0,
              'WS' => 0,
              'SM' => 0,
              'ST' => 0,
              'SA' => 0,
              'SN' => 0,
              'RS' => 0,
              'SC' => 0,
              'SL' => 0,
              'SG' => 0,
              'SX' => 0,
              'SB' => 0,
              'SO' => 0,
              'ZA' => 0,
              'GS' => 0,
              'SS' => 0,
              'LK' => 0,
              'SD' => 0,
              'SR' => 0,
              'SJ' => 0,
              'SZ' => 0,
              'CH' => 0,
              'SY' => 0,
              'TW' => 0,
              'TJ' => 0,
              'TZ' => 0,
              'TH' => 0,
              'TL' => 0,
              'TG' => 0,
              'TK' => 0,
              'TO' => 0,
              'TT' => 0,
              'TN' => 0,
              'TR' => 0,
              'TM' => 0,
              'TC' => 0,
              'TV' => 0,
              'UG' => 0,
              'UA' => 0,
              'AE' => 0,
              'US' => 0,
              'UM' => 0,
              'UY' => 0,
              'UZ' => 0,
              'VU' => 0,
              'VE' => 0,
              'VN' => 0,
              'VG' => 0,
              'VI' => 0,
              'WF' => 0,
              'EH' => 0,
              'YE' => 0,
              'ZM' => 0,
              'ZW' => 0,
            ),
          ),
        ),
      ),
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['footer'] = array(
      'result' => array(
        'id' => 'result',
        'table' => 'views',
        'field' => 'result',
      ),
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['pager']['options']['expose'] = array(
      'items_per_page' => TRUE,
      'items_per_page_options' => '25, 50, 100, 500, 1000',
      'items_per_page_options_all' => TRUE,
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['pager']['options']['id'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['pager']['options']['offset'] = 0; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['pager']['options']['quantity'] = 9; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['sorts']['order_id'] = array(
      'id' => 'order_id',
      'table' => 'commerce_order',
      'field' => 'order_id',
      'order' => 'DESC',
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['style_options']['columns']['field_vat_number'] = 'field_vat_number'; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['style_options']['columns']['order_id'] = 'order_id'; /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['style_options']['default'] = 'order_id'; /* WAS: -1 */
    $data['commerce_backoffice_orders']->display['default']->display_options['style_options']['info']['field_vat_number'] = array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['style_options']['info']['order_id'] = array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ); /* WAS: '' */
    $data['commerce_backoffice_orders']->display['default']->display_options['style_options']['info']['order_number']['default_sort_order'] = 'desc'; /* WAS: 'asc' */
    $data['commerce_backoffice_orders']->display['default']->display_options['style_options']['scroll_padding'] = 120; /* WAS: '' */
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['commerce_order_total']['type']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_delete_item']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_canceled']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_cart']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_completed']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_pending']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_commerce_order_status_processing']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_checkout']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_complete']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_payment']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_review']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['rules_component::rules_order_status_checkout_shipping']['use_queue']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['fields']['views_bulk_operations']['vbo_settings']['display_result']);
    unset($data['commerce_backoffice_orders']->display['default']->display_options['sorts']['changed']);
  }
  if (isset($data['commerce_backoffice_user_orders'])) {
    $data['commerce_backoffice_user_orders']->display['default']->display_options['arguments']['uid_1']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['arguments']['uid_1']['validate_options']['restrict_roles'] = TRUE; /* WAS: 1 */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_billy_pdf_invoice_link'] = array(
      'id' => 'commerce_billy_pdf_invoice_link',
      'table' => 'views_entity_commerce_order',
      'field' => 'commerce_billy_pdf_invoice_link',
    ); /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['field_commerce_billy_i_date'] = array(
      'id' => 'field_commerce_billy_i_date',
      'table' => 'field_data_field_commerce_billy_i_date',
      'field' => 'field_commerce_billy_i_date',
      'label' => 'Date invoiced',
      'element_type' => 0,
      'element_wrapper_type' => 0,
      'element_default_classes' => FALSE,
      'settings' => array(
        'format_type' => 'short',
        'fromto' => 'both',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'show_remaining_days' => 0,
      ),
      'field_api_classes' => TRUE,
    ); /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['alter_text'] = TRUE; /* WAS: 1 */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['columns']['commerce_billy_pdf_invoice_link'] = 'commerce_billy_pdf_invoice_link'; /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['columns']['commerce_order_total'] = 'commerce_order_total'; /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['columns']['field_commerce_billy_i_date'] = 'field_commerce_billy_i_date'; /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['columns']['order_id'] = 'order_id'; /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['info']['commerce_billy_pdf_invoice_link'] = array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ); /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['info']['commerce_order_total'] = array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ); /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['info']['field_commerce_billy_i_date'] = array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ); /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['info']['order_id'] = array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ); /* WAS: '' */
    $data['commerce_backoffice_user_orders']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['arguments']['uid_1']['break_phrase']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['arguments']['uid_1']['not']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['empty']['text']['empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_order_total']['alter']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_order_total']['element_default_classes']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_order_total']['element_label_colon']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_order_total']['empty_zero']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_order_total']['field_api_classes']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_order_total']['hide_empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['commerce_order_total']['type']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['created']['alter']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['created']['element_default_classes']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['created']['element_label_colon']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['created']['empty_zero']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['created']['hide_alter_empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['created']['hide_empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['absolute']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['ellipsis']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['external']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['html']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['make_link']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['more_link']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['nl2br']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['replace_spaces']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['strip_tags']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['trim']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['trim_whitespace']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['alter']['word_boundary']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['element_default_classes']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['element_label_colon']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['empty_zero']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['hide_alter_empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_id']['hide_empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_number']['alter']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_number']['element_default_classes']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_number']['element_label_colon']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_number']['empty_zero']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['order_number']['hide_empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['status']['alter']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['status']['element_default_classes']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['status']['element_label_colon']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['status']['empty_zero']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['fields']['status']['hide_empty']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['columns']['view_order']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['empty_table']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['info']['view_order']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['override']);
    unset($data['commerce_backoffice_user_orders']->display['default']->display_options['style_options']['sticky']);
  }
  if (isset($data['commerce_licenses'])) {
    $data['commerce_licenses']->display['default']->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_commerce_license'; /* WAS: 'commerce_license' */
    unset($data['commerce_licenses']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_send_email_action']);
    unset($data['commerce_licenses']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_argument_selector_action']);
    unset($data['commerce_licenses']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_delete_revision']);
    unset($data['commerce_licenses']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_modify_action']);
    unset($data['commerce_licenses']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_script_action']);
  }
  if (isset($data['commerce_line_item_table'])) {
    $data['commerce_line_item_table']->display['default']->display_options['filter_groups'] = array(
      'groups' => array(
        1 => 'OR',
      ),
    ); /* WAS: '' */
    $data['commerce_line_item_table']->display['default']->display_options['filters']['product_line_item_type']['group'] = 1; /* WAS: '' */
    $data['commerce_line_item_table']->display['default']->display_options['filters']['type'] = array(
      'id' => 'type',
      'table' => 'commerce_line_item',
      'field' => 'type',
      'value' => array(
        'fillpdf_service_upgrade' => 'fillpdf_service_upgrade',
      ),
    ); /* WAS: '' */
    unset($data['commerce_line_item_table']->display['default']->display_options['fields']['commerce_total']['type']);
    unset($data['commerce_line_item_table']->display['default']->display_options['fields']['commerce_unit_price']['type']);
  }
  if (isset($data['commerce_orders'])) {
    $data['commerce_orders']->display['default']->display_options['filters']['state']['value']['cart'] = 'cart'; /* WAS: '' */
    $data['commerce_orders']->display['default']->display_options['filters']['state']['value']['checkout'] = 'checkout'; /* WAS: '' */
    $data['commerce_orders']->display['shopping_carts'] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:7:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:8:"defaults";a:4:{s:5:"title";b:0;s:5:"empty";b:0;s:13:"filter_groups";b:0;s:7:"filters";b:0;}s:5:"title";s:14:"Shopping carts";s:5:"empty";a:1:{s:4:"text";a:5:{s:2:"id";s:4:"text";s:5:"table";s:5:"views";s:5:"field";s:4:"area";s:7:"content";s:44:"There are currently no shopping cart orders.";s:6:"format";s:10:"plain_text";}}s:7:"filters";a:1:{s:5:"state";a:5:{s:2:"id";s:5:"state";s:5:"table";s:14:"commerce_order";s:5:"field";s:5:"state";s:5:"value";a:2:{s:4:"cart";s:4:"cart";s:8:"checkout";s:8:"checkout";}s:6:"expose";a:4:{s:5:"label";s:11:"Order state";s:12:"use_operator";b:1;s:8:"operator";s:8:"state_op";s:10:"identifier";s:5:"state";}}}s:4:"path";s:27:"admin/commerce/orders/carts";s:4:"menu";a:3:{s:4:"type";s:3:"tab";s:5:"title";s:14:"Shopping carts";s:6:"weight";s:1:"0";}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:14:"shopping_carts";s:13:"display_title";s:14:"Shopping carts";s:14:"display_plugin";s:4:"page";s:8:"position";i:0;}'); /* WAS: '' */
    unset($data['commerce_orders']->display['default']->display_options['fields']['commerce_order_total']['type']);
  }
  if (isset($data['commerce_user_orders'])) {
    unset($data['commerce_user_orders']->display['default']->display_options['fields']['commerce_order_total']['type']);
  }
}

/**
 * Implements hook_default_message_type().
 */
function fillpdf_service_commerce_customizations_default_message_type() {
  $items = array();
  $items['usage_nearing_threshold'] = entity_import('message_type', '{
    "name" : "usage_nearing_threshold",
    "description" : "Usage nearing threshold",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : {
      "token options" : { "clear" : 0 },
      "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" }
    },
    "language" : "en",
    "arguments" : null,
    "message_text" : { "en" : [
        {
          "value" : "[FillPDF Service] Nearing plan limit: [message:field-threshold]% of merges used",
          "format" : "full_html"
        },
        {
          "value" : "[message:user:name],\\r\\n\\r\\nYou have currently used up [message:field-threshold]% of your plan allowance.\\r\\n\\r\\nIf you anticipate more usage, ensure you take one of the following two actions:\\r\\n\\u003Cul\\u003E\\r\\n  \\u003Cli\\u003EAllow plan overages by clicking \\u0022change setting\\u0022 under \\u0022What to do when plan limits exceeded\\u0022\\u003C\\/li\\u003E on \\u003Ca href=\\u0022[message:user:url]\\u0022\\u003Eyour user page\\u003C\\/a\\u003E\\r\\n  \\u003Cli\\u003EUpgrade your plan by visiting the \\u003Ca href=\\u0022[site:url]pricing\\u0022\\u003EPricing\\u003C\\/a\\u003E page\\u003C\\/li\\u003E\\r\\n\\u003C\\/ul\\u003E\\r\\n\\r\\nIf you do neither of these and reach your plan limit, you will not be able to use the Service until you take action (or your next billing cycle comes).\\r\\n\\r\\nYou are receiving this service announcement because you subscribe to FillPDF Service.\\r\\n\\r\\nYou can turn off these notifications (not recommended) in \\u003Ca href=\\u0022[message:user:edit-url]#edit-field-disable-usage-warnings-und\\u0022\\u003Eyour account settings\\u003C\\/a\\u003E.\\r\\n\\r\\nSincerely,\\r\\nFillPDF Service",
          "format" : "full_html"
        }
      ]
    }
  }');
  return $items;
}

/**
 * Implements hook_node_info().
 */
function fillpdf_service_commerce_customizations_node_info() {
  $items = array(
    'hosting_product' => array(
      'name' => t('Hosting Product'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'product_display' => array(
      'name' => t('Product display'),
      'base' => 'node_content',
      'description' => t('Use product displays for adding product pages to your store'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
  );
  drupal_alter('node_info', $items);
  return $items;
}
