<?php
/**
 * @file
 * fillpdf_service_commerce_customizations.features.features_overrides.inc
 */

/**
 * Implements hook_features_override_default_overrides().
 */
function fillpdf_service_commerce_customizations_features_override_default_overrides() {
  // This code is only used for UI in features. Exported alters hooks do the magic.
  $overrides = array();

  // Exported overrides for: field_base
  $overrides["field_base.field_product_category.settings|options_list_callback"] = 'title_taxonomy_allowed_values';

  // Exported overrides for: field_instance
  $overrides["field_instance.node-blog_post-body.display|default|weight"] = 2;
  $overrides["field_instance.node-blog_post-body.display|teaser|weight"] = 2;
  $overrides["field_instance.node-blog_post-field_blog_category.display|default|weight"] = 3;
  $overrides["field_instance.node-blog_post-field_blog_category.display|teaser|weight"] = 3;
  $overrides["field_instance.node-blog_post-field_image.display|default|weight"] = 1;
  $overrides["field_instance.node-blog_post-field_image.display|teaser|weight"] = 1;
  $overrides["field_instance.node-blog_post-field_image.fences_wrapper"] = 'div_div_div';
  $overrides["field_instance.node-blog_post-field_image.required"] = 0;
  $overrides["field_instance.node-blog_post-field_tags.display|default|weight"] = 4;
  $overrides["field_instance.node-blog_post-field_tags.display|teaser|weight"] = 4;
  $overrides["field_instance.node-blog_post-title_field.display|default|label"] = 'hidden';
  $overrides["field_instance.node-blog_post-title_field.display|default|module"] = 'text';
  $overrides["field_instance.node-blog_post-title_field.display|default|type"] = 'text_default';
  $overrides["field_instance.node-blog_post-title_field.display|default|weight"] = 0;
  $overrides["field_instance.node-blog_post-title_field.display|teaser|label"] = 'hidden';
  $overrides["field_instance.node-blog_post-title_field.display|teaser|module"] = 'title';
  $overrides["field_instance.node-blog_post-title_field.display|teaser|settings|title_class"] = '';
  $overrides["field_instance.node-blog_post-title_field.display|teaser|settings|title_link"] = 'content';
  $overrides["field_instance.node-blog_post-title_field.display|teaser|settings|title_style"] = '_none';
  $overrides["field_instance.node-blog_post-title_field.display|teaser|type"] = 'title_linked';

  // Exported overrides for: menu_links
  $overrides["menu_links.menu-footer-navigation_about-us:node/2.menu-footer-navigation_about-us:node/2"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_company-info:<nolink>.menu-footer-navigation_company-info:<nolink>"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_our-security-policy:node/8.menu-footer-navigation_our-security-policy:node/8"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_press-links:node/6.menu-footer-navigation_press-links:node/6"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_security--privacy:<nolink>.customized"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_security--privacy:<nolink>.has_children"] = 0;
  $overrides["menu_links.menu-footer-navigation_security--privacy:<nolink>.link_path"] = 'node/48';
  $overrides["menu_links.menu-footer-navigation_security--privacy:<nolink>.link_title"] = 'Privacy Policy';
  $overrides["menu_links.menu-footer-navigation_security--privacy:<nolink>.options|item_attributes"] = array(
    'class' => '',
    'id' => '',
    'style' => '',
  );
  $overrides["menu_links.menu-footer-navigation_security--privacy:<nolink>.router_path"] = 'node/%';
  $overrides["menu_links.menu-footer-navigation_security--privacy:<nolink>.weight"] = -49;
  $overrides["menu_links.menu-footer-navigation_service--support:<nolink>.customized"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_service--support:<nolink>.has_children"] = 0;
  $overrides["menu_links.menu-footer-navigation_service--support:<nolink>.link_path"] = 'node/49';
  $overrides["menu_links.menu-footer-navigation_service--support:<nolink>.link_title"] = 'Contact';
  $overrides["menu_links.menu-footer-navigation_service--support:<nolink>.options|item_attributes"] = array(
    'class' => '',
    'id' => '',
    'style' => '',
  );
  $overrides["menu_links.menu-footer-navigation_service--support:<nolink>.router_path"] = 'node/%';
  $overrides["menu_links.menu-footer-navigation_service--support:<nolink>.weight"] = -48;
  $overrides["menu_links.menu-footer-navigation_service-agreements:node/7.menu-footer-navigation_service-agreements:node/7"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_shipping--returns:<nolink>.customized"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_shipping--returns:<nolink>.has_children"] = 0;
  $overrides["menu_links.menu-footer-navigation_shipping--returns:<nolink>.link_path"] = 'legal';
  $overrides["menu_links.menu-footer-navigation_shipping--returns:<nolink>.link_title"] = 'Terms of Use';
  $overrides["menu_links.menu-footer-navigation_shipping--returns:<nolink>.options|item_attributes"] = array(
    'class' => '',
    'id' => '',
    'style' => '',
  );
  $overrides["menu_links.menu-footer-navigation_shipping--returns:<nolink>.router_path"] = 'legal';
  $overrides["menu_links.menu-footer-navigation_shipping--returns:<nolink>.weight"] = -50;
  $overrides["menu_links.menu-footer-navigation_shipping-fees:node/5.menu-footer-navigation_shipping-fees:node/5"]["DELETED"] = TRUE;
  $overrides["menu_links.menu-footer-navigation_terms-of-use:node/3.menu-footer-navigation_terms-of-use:node/3"]["DELETED"] = TRUE;

  // Exported overrides for: message_type
  $overrides["message_type.commerce_dunning_hard_declined_card.dunning_message_text_final|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_hard_declined_card.dunning_message_text_next|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_hard_declined_card.dunning_message_text_terminated|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_hard_declined_card.message_text|und|1|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_no_card.dunning_message_text_final|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_no_card.dunning_message_text_next|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_no_card.dunning_message_text_terminated|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_no_card.message_text|und|1|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_soft_declined_card.dunning_message_text_final|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_soft_declined_card.dunning_message_text_next|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_soft_declined_card.dunning_message_text_terminated|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_dunning_soft_declined_card.message_text|und|1|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_order_admin_order_confirmation.data|token options"] = array(
    'clear' => 0,
  );
  $overrides["message_type.commerce_order_admin_order_confirmation.language"] = 'en';
  $overrides["message_type.commerce_order_admin_order_confirmation.message_text|en"] = array(
    0 => array(
      'value' => 'Order [message:message-commerce-order:order-number] at [site:name]',
      'format' => 'filtered_html',
      'safe_value' => '<p>Order [message:message-commerce-order:order-number] at [site:name]</p>
      ',
    ),
    1 => array(
      'value' => 'A new order [message:message-commerce-order:order-number] has been placed at [site:name] by [message:message-commerce-order:owner:name] ([message:message-commerce-order:owner:mail]).
      
      Order type: [message:message-commerce-order:type]
      
      Order summary follows.
      
      !order-summary
      
      View on the website:
      
      [message:message-commerce-order:view-url]',
      'format' => 'commerce_order_message',
      'safe_value' => 'A new order [message:message-commerce-order:order-number] has been placed at [site:name] by [message:message-commerce-order:owner:name] ([message:message-commerce-order:owner:mail]).
      
      Order type: [message:message-commerce-order:type]
      
      Order summary follows.
      
      !order-summary
      
      View on the website:
      
      [message:message-commerce-order:view-url]',
    ),
  );
  $overrides["message_type.commerce_order_admin_order_confirmation.message_text|und|0|safe_value"]["DELETED"] = TRUE;
  $overrides["message_type.commerce_order_admin_order_confirmation.message_text|und|1|safe_value"] = 'A new order (@{message:message-commerce-order:order-number}) has been placed at [site:name].
  Here is a link to the order:
  
  [message:message-commerce-order:view-url]';
  $overrides["message_type.commerce_order_admin_order_confirmation.rdf_mapping"]["DELETED"] = TRUE;

  // Exported overrides for: variable
  $overrides["variable.comment_blog_post.value"] = 1;
  $overrides["variable.comment_product_display.value"] = 0;
  $overrides["variable.field_bundle_settings_commerce_product__product.value|extra_fields|display|status|default|weight"] = 9;
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|add_to_cart_confirmation_view"] = array(
    'custom_settings' => TRUE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_discount_offer_token"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_line_item_diff_standard"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_add_to_cart_confirmation_view"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_commerce_discount_offer_token"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_commerce_line_item_diff_standard"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_commerce_line_item_display"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_commerce_line_item_token"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_diff_standard"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_full"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_line_item"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_node_diff_standard"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_node_full"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_node_product_list"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_node_rss"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_node_teaser"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_node_token"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_product_in_cart"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|commerce_product_token"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|diff_standard"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_commerce_product__product.value|view_modes|node_diff_standard"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.field_bundle_settings_node__blog_post.value|view_modes|diff_standard"] = array(
    'custom_settings' => FALSE,
  );
  $overrides["variable.node_options_blog_post.value|1"] = 'revision';

  // Exported overrides for: views_view
  $overrides["views_view.blog.display|feed_1"] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:6:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:5:"pager";a:1:{s:4:"type";s:4:"some";}s:12:"style_plugin";s:3:"rss";s:10:"row_plugin";s:8:"node_rss";s:4:"path";s:12:"blog/rss.xml";s:8:"displays";a:8:{s:4:"page";s:4:"page";s:7:"default";i:0;s:5:"block";i:0;s:6:"page_1";i:0;s:6:"page_2";i:0;s:7:"block_1";i:0;s:13:"blog_archives";i:0;s:6:"page_3";i:0;}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:6:"feed_1";s:13:"display_title";s:4:"Feed";s:14:"display_plugin";s:4:"feed";s:8:"position";i:0;}');
  $overrides["views_view.blog.display|page|display_options|menu|context"] = 0;
  $overrides["views_view.blog.display|page|display_options|menu|context_only_inline"] = 0;
  $overrides["views_view.blog.display|page|display_options|menu|name"] = 'main-menu';
  $overrides["views_view.blog.display|page|display_options|menu|weight"] = 10;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|commerce_order_total|type"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|field_vat_number"] = array(
    'id' => 'field_vat_number',
    'table' => 'field_data_field_vat_number',
    'field' => 'field_vat_number',
    'relationship' => 'commerce_customer_billing_profile_id',
    'label' => 'VAT #',
    'element_type' => 0,
    'element_label_colon' => FALSE,
    'element_wrapper_type' => 0,
    'element_default_classes' => FALSE,
    'field_api_classes' => TRUE,
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|order_id"] = array(
    'id' => 'order_id',
    'table' => 'commerce_order',
    'field' => 'order_id',
    'label' => '',
    'exclude' => TRUE,
    'element_label_colon' => FALSE,
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|order_number|link_to_order"] = 'admin';
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations_1"] = array(
    'id' => 'views_bulk_operations_1',
    'table' => 'views_entity_commerce_order',
    'field' => 'views_bulk_operations',
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|table"] = 'views_entity_commerce_order';
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_delete_item|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_delete_item|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_canceled|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_canceled|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_cart|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_cart|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_completed|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_completed|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_pending|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_pending|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_processing|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_commerce_order_status_processing|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_checkout|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_checkout|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_complete|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_complete|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_payment|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_payment|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_review|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_review|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_shipping|postpone_processing"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_operations|rules_component::rules_order_status_checkout_shipping|use_queue"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|fields|views_bulk_operations|vbo_settings|display_result"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|filters|commerce_customer_address_country"] = array(
    'id' => 'commerce_customer_address_country',
    'table' => 'field_data_commerce_customer_address',
    'field' => 'commerce_customer_address_country',
    'relationship' => 'commerce_customer_billing_profile_id',
    'exposed' => TRUE,
    'expose' => array(
      'operator_id' => 'commerce_customer_address_country_op',
      'label' => 'Address - Country',
      'operator' => 'commerce_customer_address_country_op',
      'identifier' => 'commerce_customer_address_country',
    ),
    'is_grouped' => TRUE,
    'group_info' => array(
      'label' => 'Address - Country',
      'identifier' => 'commerce_customer_address_country',
      'group_items' => array(
        1 => array(
          'title' => 'European',
          'operator' => 'in',
          'value' => array(
            'AT' => 'AT',
            'BE' => 'BE',
            'BG' => 'BG',
            'HR' => 'HR',
            'CY' => 'CY',
            'CZ' => 'CZ',
            'DK' => 'DK',
            'EE' => 'EE',
            'FI' => 'FI',
            'FR' => 'FR',
            'DE' => 'DE',
            'GR' => 'GR',
            'HU' => 'HU',
            'IE' => 'IE',
            'IT' => 'IT',
            'LV' => 'LV',
            'LT' => 'LT',
            'LU' => 'LU',
            'MT' => 'MT',
            'NL' => 'NL',
            'PL' => 'PL',
            'PT' => 'PT',
            'RO' => 'RO',
            'SK' => 'SK',
            'SI' => 'SI',
            'ES' => 'ES',
            'SE' => 'SE',
            'GB' => 'GB',
            'all' => 0,
            'AF' => 0,
            'AX' => 0,
            'AL' => 0,
            'DZ' => 0,
            'AS' => 0,
            'AD' => 0,
            'AO' => 0,
            'AI' => 0,
            'AQ' => 0,
            'AG' => 0,
            'AR' => 0,
            'AM' => 0,
            'AW' => 0,
            'AU' => 0,
            'AZ' => 0,
            'BS' => 0,
            'BH' => 0,
            'BD' => 0,
            'BB' => 0,
            'BY' => 0,
            'BZ' => 0,
            'BJ' => 0,
            'BM' => 0,
            'BT' => 0,
            'BO' => 0,
            'BQ' => 0,
            'BA' => 0,
            'BW' => 0,
            'BV' => 0,
            'BR' => 0,
            'IO' => 0,
            'BN' => 0,
            'BF' => 0,
            'BI' => 0,
            'KH' => 0,
            'CM' => 0,
            'CA' => 0,
            'CV' => 0,
            'KY' => 0,
            'CF' => 0,
            'TD' => 0,
            'CL' => 0,
            'CN' => 0,
            'CX' => 0,
            'CC' => 0,
            'CO' => 0,
            'KM' => 0,
            'CG' => 0,
            'CD' => 0,
            'CK' => 0,
            'CR' => 0,
            'CI' => 0,
            'CU' => 0,
            'CW' => 0,
            'DJ' => 0,
            'DM' => 0,
            'DO' => 0,
            'EC' => 0,
            'EG' => 0,
            'SV' => 0,
            'GQ' => 0,
            'ER' => 0,
            'ET' => 0,
            'FK' => 0,
            'FO' => 0,
            'FJ' => 0,
            'GF' => 0,
            'PF' => 0,
            'TF' => 0,
            'GA' => 0,
            'GM' => 0,
            'GE' => 0,
            'GH' => 0,
            'GI' => 0,
            'GL' => 0,
            'GD' => 0,
            'GP' => 0,
            'GU' => 0,
            'GT' => 0,
            'GG' => 0,
            'GN' => 0,
            'GW' => 0,
            'GY' => 0,
            'HT' => 0,
            'HM' => 0,
            'VA' => 0,
            'HN' => 0,
            'HK' => 0,
            'IS' => 0,
            'IN' => 0,
            'ID' => 0,
            'IR' => 0,
            'IQ' => 0,
            'IM' => 0,
            'IL' => 0,
            'JM' => 0,
            'JP' => 0,
            'JE' => 0,
            'JO' => 0,
            'KZ' => 0,
            'KE' => 0,
            'KI' => 0,
            'KP' => 0,
            'KR' => 0,
            'KW' => 0,
            'KG' => 0,
            'LA' => 0,
            'LB' => 0,
            'LS' => 0,
            'LR' => 0,
            'LY' => 0,
            'LI' => 0,
            'MO' => 0,
            'MK' => 0,
            'MG' => 0,
            'MW' => 0,
            'MY' => 0,
            'MV' => 0,
            'ML' => 0,
            'MH' => 0,
            'MQ' => 0,
            'MR' => 0,
            'MU' => 0,
            'YT' => 0,
            'MX' => 0,
            'FM' => 0,
            'MD' => 0,
            'MC' => 0,
            'MN' => 0,
            'ME' => 0,
            'MS' => 0,
            'MA' => 0,
            'MZ' => 0,
            'MM' => 0,
            'NA' => 0,
            'NR' => 0,
            'NP' => 0,
            'NC' => 0,
            'NZ' => 0,
            'NI' => 0,
            'NE' => 0,
            'NG' => 0,
            'NU' => 0,
            'NF' => 0,
            'MP' => 0,
            'NO' => 0,
            'OM' => 0,
            'PK' => 0,
            'PW' => 0,
            'PS' => 0,
            'PA' => 0,
            'PG' => 0,
            'PY' => 0,
            'PE' => 0,
            'PH' => 0,
            'PN' => 0,
            'PR' => 0,
            'QA' => 0,
            'RE' => 0,
            'RU' => 0,
            'RW' => 0,
            'BL' => 0,
            'SH' => 0,
            'KN' => 0,
            'LC' => 0,
            'MF' => 0,
            'PM' => 0,
            'VC' => 0,
            'WS' => 0,
            'SM' => 0,
            'ST' => 0,
            'SA' => 0,
            'SN' => 0,
            'RS' => 0,
            'SC' => 0,
            'SL' => 0,
            'SG' => 0,
            'SX' => 0,
            'SB' => 0,
            'SO' => 0,
            'ZA' => 0,
            'GS' => 0,
            'SS' => 0,
            'LK' => 0,
            'SD' => 0,
            'SR' => 0,
            'SJ' => 0,
            'SZ' => 0,
            'CH' => 0,
            'SY' => 0,
            'TW' => 0,
            'TJ' => 0,
            'TZ' => 0,
            'TH' => 0,
            'TL' => 0,
            'TG' => 0,
            'TK' => 0,
            'TO' => 0,
            'TT' => 0,
            'TN' => 0,
            'TR' => 0,
            'TM' => 0,
            'TC' => 0,
            'TV' => 0,
            'UG' => 0,
            'UA' => 0,
            'AE' => 0,
            'US' => 0,
            'UM' => 0,
            'UY' => 0,
            'UZ' => 0,
            'VU' => 0,
            'VE' => 0,
            'VN' => 0,
            'VG' => 0,
            'VI' => 0,
            'WF' => 0,
            'EH' => 0,
            'YE' => 0,
            'ZM' => 0,
            'ZW' => 0,
          ),
        ),
      ),
    ),
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|footer"] = array(
    'result' => array(
      'id' => 'result',
      'table' => 'views',
      'field' => 'result',
    ),
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|pager|options|expose"] = array(
    'items_per_page' => TRUE,
    'items_per_page_options' => '25, 50, 100, 500, 1000',
    'items_per_page_options_all' => TRUE,
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|pager|options|id"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|pager|options|offset"] = 0;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|pager|options|quantity"] = 9;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|sorts|changed"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|sorts|order_id"] = array(
    'id' => 'order_id',
    'table' => 'commerce_order',
    'field' => 'order_id',
    'order' => 'DESC',
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|style_options|columns|field_vat_number"] = 'field_vat_number';
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|style_options|columns|order_id"] = 'order_id';
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|style_options|default"] = 'order_id';
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|style_options|info|field_vat_number"] = array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|style_options|info|order_id"] = array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  );
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|style_options|info|order_number|default_sort_order"] = 'desc';
  $overrides["views_view.commerce_backoffice_orders.display|default|display_options|style_options|scroll_padding"] = 120;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|arguments|uid_1|break_phrase"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|arguments|uid_1|not"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|arguments|uid_1|specify_validation"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|arguments|uid_1|validate_options|restrict_roles"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|empty|text|empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_billy_pdf_invoice_link"] = array(
    'id' => 'commerce_billy_pdf_invoice_link',
    'table' => 'views_entity_commerce_order',
    'field' => 'commerce_billy_pdf_invoice_link',
  );
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_order_total|alter"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_order_total|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_order_total|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_order_total|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_order_total|field_api_classes"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_order_total|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|commerce_order_total|type"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|created|alter"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|created|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|created|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|created|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|created|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|created|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|field_commerce_billy_i_date"] = array(
    'id' => 'field_commerce_billy_i_date',
    'table' => 'field_data_field_commerce_billy_i_date',
    'field' => 'field_commerce_billy_i_date',
    'label' => 'Date invoiced',
    'element_type' => 0,
    'element_wrapper_type' => 0,
    'element_default_classes' => FALSE,
    'settings' => array(
      'format_type' => 'short',
      'fromto' => 'both',
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_to' => '',
      'show_remaining_days' => 0,
    ),
    'field_api_classes' => TRUE,
  );
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|alter_text"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|ellipsis"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|make_link"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|more_link"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|alter|word_boundary"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_id|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_number|alter"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_number|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_number|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_number|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|order_number|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|status|alter"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|status|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|status|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|status|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|fields|status|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|columns|commerce_billy_pdf_invoice_link"] = 'commerce_billy_pdf_invoice_link';
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|columns|commerce_order_total"] = 'commerce_order_total';
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|columns|field_commerce_billy_i_date"] = 'field_commerce_billy_i_date';
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|columns|order_id"] = 'order_id';
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|columns|view_order"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|empty_table"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|info|commerce_billy_pdf_invoice_link"] = array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  );
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|info|commerce_order_total"] = array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  );
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|info|field_commerce_billy_i_date"] = array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  );
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|info|order_id"] = array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  );
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|info|view_order"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|override"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|style_options|sticky"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_backoffice_user_orders.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.commerce_licenses.display|default|display_options|fields|views_bulk_operations|table"] = 'views_entity_commerce_license';
  $overrides["views_view.commerce_licenses.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_send_email_action"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_licenses.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_argument_selector_action"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_licenses.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_delete_revision"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_licenses.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_modify_action"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_licenses.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_script_action"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_line_item_table.display|default|display_options|fields|commerce_total|type"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_line_item_table.display|default|display_options|fields|commerce_unit_price|type"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_line_item_table.display|default|display_options|filter_groups"] = array(
    'groups' => array(
      1 => 'OR',
    ),
  );
  $overrides["views_view.commerce_line_item_table.display|default|display_options|filters|product_line_item_type|group"] = 1;
  $overrides["views_view.commerce_line_item_table.display|default|display_options|filters|type"] = array(
    'id' => 'type',
    'table' => 'commerce_line_item',
    'field' => 'type',
    'value' => array(
      'fillpdf_service_upgrade' => 'fillpdf_service_upgrade',
    ),
  );
  $overrides["views_view.commerce_orders.display|default|display_options|fields|commerce_order_total|type"]["DELETED"] = TRUE;
  $overrides["views_view.commerce_orders.display|default|display_options|filters|state|value|cart"] = 'cart';
  $overrides["views_view.commerce_orders.display|default|display_options|filters|state|value|checkout"] = 'checkout';
  $overrides["views_view.commerce_orders.display|shopping_carts"] = unserialize('O:13:"views_display":7:{s:15:"display_options";a:7:{s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:8:"defaults";a:4:{s:5:"title";b:0;s:5:"empty";b:0;s:13:"filter_groups";b:0;s:7:"filters";b:0;}s:5:"title";s:14:"Shopping carts";s:5:"empty";a:1:{s:4:"text";a:5:{s:2:"id";s:4:"text";s:5:"table";s:5:"views";s:5:"field";s:4:"area";s:7:"content";s:44:"There are currently no shopping cart orders.";s:6:"format";s:10:"plain_text";}}s:7:"filters";a:1:{s:5:"state";a:5:{s:2:"id";s:5:"state";s:5:"table";s:14:"commerce_order";s:5:"field";s:5:"state";s:5:"value";a:2:{s:4:"cart";s:4:"cart";s:8:"checkout";s:8:"checkout";}s:6:"expose";a:4:{s:5:"label";s:11:"Order state";s:12:"use_operator";b:1;s:8:"operator";s:8:"state_op";s:10:"identifier";s:5:"state";}}}s:4:"path";s:27:"admin/commerce/orders/carts";s:4:"menu";a:3:{s:4:"type";s:3:"tab";s:5:"title";s:14:"Shopping carts";s:6:"weight";s:1:"0";}}s:8:"db_table";s:13:"views_display";s:3:"vid";i:0;s:2:"id";s:14:"shopping_carts";s:13:"display_title";s:14:"Shopping carts";s:14:"display_plugin";s:4:"page";s:8:"position";i:0;}');
  $overrides["views_view.commerce_user_orders.display|default|display_options|fields|commerce_order_total|type"]["DELETED"] = TRUE;

 return $overrides;
}
